.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.blocked-image{
  max-width:120px;
  margin: 0px auto;
  border-radius:10px;
}
.blocked-image:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.detailed-image{
  max-height: 600px;
}
.user-title {
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

.card-body a{
  text-decoration: none;
}
.card-subtitle{
  margin-top:16px;
}
.card-subtitle span{
  font-weight:bold;
  text-align:left;
  margin-top:10px;
}
.header {
    background: #0074D9;
    padding: 5% 10%;
    margin-bottom: 20px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}

.footer {
    background: #001f3f;
    padding: 5% 10%;
    margin-top: 20px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}

.nav {
    background: #FF851B;
    padding: 5% 10%;
    margin-bottom: 20px;
    color: #fff;
    font-weight: bold;
}
.news-list {
    text-align: left;
    margin-bottom: 5px;
    margin-top: 10px;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
